<c:FragmentDefinition
  xmlns="sap.m"
  xmlns:c="sap.ui.core"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core"
  xmlns:ndc="sap.ndc"
>
  <Dialog title="Lend a Book">
    <content>
      <VBox class="sapUiSmallMargin">
        <f:SimpleForm
          editable="true"
          layout="ResponsiveGridLayout"
          labelSpanXL="3"
          labelSpanL="3"
          labelSpanM="3"
          labelSpanS="12"
          adjustLabelSpan="false"
          emptySpanXL="4"
          emptySpanL="4"
          emptySpanM="4"
          emptySpanS="0"
          columnsXL="1"
          columnsL="1"
          columnsM="1"
          singleContainerFullSize="false"
        >
          <f:content>
            <Label text="ID" />
            <Input
              value="{mainModel>/LendBookData/book_ID}"
              enabled="false"
            />
            <ndc:BarcodeScannerButton
              scanSuccess="onScanSuccessLend"
              scanFail="onScanError"
              dialogTitle="Scan Barcode"
            />
            <Label text="Person" />
            <Input value="{mainModel>/LendBookData/person}" />
            <Label text="Bring Date" />
            <!-- <DatePicker value="{
                            path: 'mainModel>/LendBookData/bringDate',
                            type: 'sap.ui.model.type.Date',
                            formatOptions: {
                                pattern: 'yyyy-MM-dd'
                            }
                        }"/> -->
            <DatePicker value="{
              path: 'mainModel>/LendBookData/bringDate',
              type: 'sap.ui.model.type.Date',
              formatOptions: {
                pattern: 'yyyy-MM-dd'
              }
            }" />
          </f:content>
        </f:SimpleForm>
      </VBox>
    </content>
    <footer>
      <Toolbar>
        <content>
          <ToolbarSpacer />
          <Button
            type="Accept"
            text="Create"
            press="._onLendBook"
          />
          <Button
            text="Close"
            type="Reject"
            press="._onCloseLendDialog"
          />
        </content>
      </Toolbar>
    </footer>
  </Dialog>
</c:FragmentDefinition>